{
  "name": "repo-graph",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "lint": "eslint graphing-tools/",
    "doctor": "./measure/doctor.sh",
    "generate": "./measure/generate.sh",
    "build": "bun build --compile ./graphing-tools/build-graph-db.ts --outfile ./bin/build-graph-db"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-plugin-boundaries": "^5.0.0"
  }
}
